[versions]
agp = "8.1.3"

nav = "2.7.5"

appcompat = "1.6.1"
material = "1.10.0"
work = "2.8.1"

gson = "2.10.1"
mmkv = "1.3.1"
treeview = "1.1.4"

kotlin = "1.9.10"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

nav-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "nav" }
nav-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "nav" }

work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }

treeview = { group = "io.github.amrdeveloper", name = "treeview", version.ref = "treeview" }

kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }

[plugins]
application = { id = "com.android.application", version.ref = "agp" }
nav-safeargs = { id = "androidx.navigation.safeargs", version.ref = "nav" }

[bundles]

