plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'top.bogey.touch_tool'
    compileSdk 33
    ndkVersion '25.2.9519653'

    defaultConfig {
        applicationId "top.bogey.touch_tool_pro"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "0.0.3"

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++14 -lz'
                abiFilters "arm64-v8a"
            }
        }

        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.tencent:mmkv:1.2.14'
    implementation 'io.github.amrdeveloper:treeview:1.1.0'
}