<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/icon_setting"
        android:title="@string/setting"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/autoStart"
                android:title="@string/open_auto_start_app" />

            <item
                android:id="@+id/lockApp"
                android:title="@string/goto_lock_on_background" />

            <item
                android:id="@+id/popOnBackground"
                android:title="@string/open_pop_on_background" />

            <item
                android:id="@+id/tutorial"
                android:title="@string/goto_tutorial" />

        </menu>

    </item>

</menu>