<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="top.bogey.touch_tool.ui.home.HomeView"
        tools:layout="@layout/view_home">

        <action
            android:id="@+id/action_home_to_taskBlueprint"
            app:destination="@id/taskBlueprint" />
    </fragment>

    <fragment
        android:id="@+id/taskBlueprint"
        android:name="top.bogey.touch_tool.ui.blueprint.TaskBlueprintView"
        tools:layout="@layout/view_task_blueprint">
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskBlueprint_to_functionBlueprintView"
            app:destination="@id/functionBlueprintView" />
    </fragment>
    <fragment
        android:id="@+id/functionBlueprintView"
        android:name="top.bogey.touch_tool.ui.blueprint.FunctionBlueprintView"
        android:label="FunctionBlueprintView" >
        <argument android:name="functionId"
            app:argType="string" />
    </fragment>

</navigation>