<?xml version="1.0" encoding="utf-8"?>
<top.bogey.touch_tool.ui.card.HelperCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:title="@string/action_type_delay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <top.bogey.touch_tool.ui.custom.InWdiget
            android:id="@+id/inWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:mode="normal" />

        <top.bogey.touch_tool.ui.custom.TimeInputWidget
            android:id="@+id/timeInputWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <top.bogey.touch_tool.ui.custom.OutWdiget
            android:id="@+id/outWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:mode="normal" />

    </LinearLayout>

</top.bogey.touch_tool.ui.card.HelperCard>


