<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:clipChildren="false">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="end|bottom"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        app:shapeAppearanceOverlay="@style/Theme.TouchTool.ShapeAppearance.RightBottomCorner.Small"
        app:strokeColor="?attr/colorOutline"
        app:strokeWidth="1dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            style="@style/Theme.TouchTool.IconButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|bottom"
            android:translationX="4dp"
            android:translationY="4dp"
            app:icon="@drawable/icon_close" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/topLeftButton"
            style="@style/Theme.TouchTool.IconButton.Outlined"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="top|start"
            android:backgroundTint="@color/fill_button_background_check"
            android:checkable="true"
            app:icon="@drawable/icon_left_top"
            app:iconTint="@color/button_container_check"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottomLeftButton"
            style="@style/Theme.TouchTool.IconButton.Outlined"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="bottom|start"
            android:backgroundTint="@color/fill_button_background_check"
            android:checkable="true"
            android:rotation="-90"
            app:icon="@drawable/icon_left_top"
            app:iconTint="@color/button_container_check"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/topRightButton"
            style="@style/Theme.TouchTool.IconButton.Outlined"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="end|top"
            android:backgroundTint="@color/fill_button_background_check"
            android:checkable="true"
            android:rotation="90"
            app:icon="@drawable/icon_left_top"
            app:iconTint="@color/button_container_check"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottomRightButton"
            style="@style/Theme.TouchTool.IconButton.Outlined"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@color/fill_button_background_check"
            android:checkable="true"
            android:rotation="180"
            app:icon="@drawable/icon_left_top"
            app:iconTint="@color/button_container_check"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None" />

    </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/shape_ring" />

    <FrameLayout
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/countButton_1"
            style="@style/Theme.TouchTool.IconButton.Outlined"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|start"
            android:backgroundTint="@color/fill_button_background_check"
            android:checkable="true"
            android:text="1"
            android:textColor="@color/button_container_check"
            android:textScaleX="1"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/countButton_2"
            style="@style/Theme.TouchTool.IconButton.Outlined"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|top"
            android:backgroundTint="@color/fill_button_background_check"
            android:checkable="true"
            android:text="2"
            android:textColor="@color/button_container_check"
            android:textScaleX="1"
            android:textSize="11sp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/countButton_5"
            style="@style/Theme.TouchTool.IconButton.Outlined"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|start"
            android:backgroundTint="@color/fill_button_background_check"
            android:checkable="true"
            android:text="5"
            android:textColor="@color/button_container_check"
            android:textScaleX="1"
            android:textSize="11sp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/countButton_10"
            style="@style/Theme.TouchTool.IconButton.Outlined"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/fill_button_background_check"
            android:checkable="true"
            android:text="10"
            android:textColor="@color/button_container_check"
            android:textScaleX="1"
            android:textSize="11sp"
            tools:ignore="HardcodedText" />

    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/topButton"
        style="@style/Theme.TouchTool.IconButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="top|center_horizontal"
        app:icon="@drawable/icon_up" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bottomButton"
        style="@style/Theme.TouchTool.IconButton"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center_horizontal"
        app:icon="@drawable/icon_down" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/leftButton"
        style="@style/Theme.TouchTool.IconButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_gravity="start|center_vertical"
        android:rotation="-90"
        app:icon="@drawable/icon_up" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rightButton"
        style="@style/Theme.TouchTool.IconButton"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_gravity="end|center_vertical"
        android:rotation="-90"
        app:icon="@drawable/icon_down" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/middleButton"
        style="@style/Theme.TouchTool.IconButton.Outlined"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/fill_button_background_check"
        android:checkable="true"
        android:rotation="-45"
        app:icon="@drawable/icon_hand"
        app:iconTint="@color/button_container_check" />

</FrameLayout>