<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:gravity="center_vertical"
            android:textSize="11sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/current"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginVertical="8dp"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Small" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                style="@style/Theme.TouchTool.IconButton.Filled"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:icon="@drawable/icon_back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="@style/Theme.TouchTool.IconButton.Filled"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="8dp"
                app:icon="@drawable/icon_menu_save" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pickerButton"
                style="@style/Theme.TouchTool.IconButton.Filled"
                android:layout_width="32dp"
                android:layout_height="32dp" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>