<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:gravity="center_vertical|end"
    android:minHeight="24dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/removeButton"
        style="@style/Theme.TouchTool.IconButton.Outlined"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:icon="@drawable/icon_remove"
        app:iconTint="?attr/colorOutline" />

    <FrameLayout
        android:id="@+id/pinBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_weight="1"
        android:minHeight="24dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/titleBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSurfaceVariant">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:textSize="9sp"
            tools:ignore="SmallSp" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>