<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.TouchTool.IconButton.Filled"
    android:layout_width="4dp"
    android:layout_height="4dp"
    android:backgroundTint="?attr/colorError"
    android:alpha="0.25"/>