<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginVertical="4dp"
    app:cardBackgroundColor="?attr/colorSurfaceContainerHighest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="8dp"
        android:gravity="center_vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recordButton"
            style="@style/Theme.TouchTool.IconButton.Filled"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            app:icon="@drawable/icon_record" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addButton"
            style="@style/Theme.TouchTool.IconButton.Filled"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:visibility="gone"
            app:icon="@drawable/icon_add" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
