<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingView"
    tools:ignore="TooManyViews">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="40dp"
                        android:text="@string/app_setting_title"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_service"
                            android:tint="?attr/colorPrimary" />


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/app_setting_hide_background"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/hide_background_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="40dp"
                        android:text="@string/setting_app_running"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_setting_oversee"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:text="@string/setting_running_state_oversee"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_running_state_oversee_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/oversee_mode_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:selectionRequired="true"
                                app:singleSelection="true">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/oversee_close_button"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingHorizontal="0dp"
                                    android:text="@string/setting_oversee_close"
                                    android:textColor="@color/button_outline_container_check"
                                    app:backgroundTint="@color/button_outline_background_check"
                                    app:strokeWidth="0.75dp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/oversee_across_app_button"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingHorizontal="0dp"
                                    android:text="@string/setting_oversee_across_app"
                                    android:textColor="@color/button_outline_container_check"
                                    app:backgroundTint="@color/button_outline_background_check"
                                    app:strokeWidth="0.75dp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/oversee_not_manual_button"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:paddingHorizontal="0dp"
                                    android:text="@string/setting_oversee_not_manual"
                                    android:textColor="@color/button_outline_container_check"
                                    app:backgroundTint="@color/button_outline_background_check"
                                    app:strokeWidth="0.75dp" />

                            </com.google.android.material.button.MaterialButtonToggleGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_setting_debug"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/log_dialog_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:text="@string/setting_running_log"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_running_log_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/log_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_setting_running"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/running_task_info_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:text="@string/setting_running_task_info"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_running_task_info_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/running_task_info_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:shapeAppearanceOverlay="@style/Theme.TouchTool.ShapeAppearance.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="40dp"
                        android:text="@string/setting_theme"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_setting_dark_mode"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:text="@string/setting_night_mode"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/night_mode_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:selectionRequired="true"
                                app:singleSelection="true">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/night_auto_button"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/setting_night_auto"
                                    android:textColor="@color/button_outline_container_check"
                                    app:backgroundTint="@color/button_outline_background_check"
                                    app:strokeWidth="0.75dp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/night_open_button"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/setting_night_open"
                                    android:textColor="@color/button_outline_container_check"
                                    app:backgroundTint="@color/button_outline_background_check"
                                    app:strokeWidth="0.75dp" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/night_close_button"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/setting_night_close"
                                    android:textColor="@color/button_outline_container_check"
                                    app:backgroundTint="@color/button_outline_background_check"
                                    app:strokeWidth="0.75dp" />

                            </com.google.android.material.button.MaterialButtonToggleGroup>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_action_color"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:text="@string/setting_dynamic_color"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/setting_dynamic_color_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/dynamic_color_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:shapeAppearanceOverlay="@style/Theme.TouchTool.ShapeAppearance.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="40dp"
                        android:text="@string/setting_app_info"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp" />

                        <LinearLayout
                            android:id="@+id/version_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:text="@string/setting_version"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/version_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/source_code_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp">

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/setting_source_code"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
