<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="TooManyViews">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/app_setting_title"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_service"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/app_setting_hide_background"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_setting_hide_background_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/hideBackgroundSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_notification"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/app_setting_keep_alive"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_setting_keep_alive_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/keepAliveSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_package_info"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/app_setting_show_package_info"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_setting_show_package_info_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/showPackageInfoSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/task_setting_title"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <LinearLayout
                        android:id="@+id/taskBackupButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_menu_save"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/task_setting_backup"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/task_setting_backup_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/taskImportButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_menu_import"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/task_setting_import"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/task_setting_import_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_touch"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/task_setting_play_view_visible"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/task_setting_play_view_visible_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/playViewVisibleSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_task"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/app_setting_show_task_start"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_setting_show_task_start_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/startViewVisibleSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_log"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/task_setting_log"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/task_setting_log_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/logSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_path"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/task_setting_show_touch"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/task_setting_show_touch_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/showTouchSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/profile_setting"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_home"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/profile_setting_first_show_task"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_setting_first_show_task_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/showTaskSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_hand"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/profile_setting_first_look_blueprint"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_setting_first_look_blueprint_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/lookBlueprintSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/theme_setting"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_night"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/theme_setting_night_mode"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/nightModeGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:selectionRequired="true"
                                app:singleSelection="true">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/nightAutoButton"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="0dp"
                                    android:text="@string/theme_setting_night_auto"
                                    android:textColor="@color/button_container_check"
                                    app:backgroundTint="@color/fill_button_background_check" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/nightTimeButton"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="0dp"
                                    android:text="@string/theme_setting_night_time"
                                    android:textColor="@color/button_container_check"
                                    app:backgroundTint="@color/fill_button_background_check" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/nightCloseButton"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="0dp"
                                    android:text="@string/theme_setting_night_close"
                                    android:textColor="@color/button_container_check"
                                    app:backgroundTint="@color/fill_button_background_check" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/nightOpenButton"
                                    style="?attr/materialButtonOutlinedStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="0dp"
                                    android:text="@string/theme_setting_night_open"
                                    android:textColor="@color/button_container_check"
                                    app:backgroundTint="@color/fill_button_background_check" />
                            </com.google.android.material.button.MaterialButtonToggleGroup>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/icon_color"
                            android:tint="?attr/colorPrimary" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:text="@string/theme_setting_dynamic_color"
                                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/theme_setting_dynamic_color_tips"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/dynamicColorSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/app_info_setting"
                        android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp" />

                        <LinearLayout
                            android:id="@+id/updateButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/app_info_setting_version"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/versionText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_info_setting_version_update"
                                android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sourceCodeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp">

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/app_info_setting_source_code"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/thankButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="visible">

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="8dp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="@string/app_info_setting_thank"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
