<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/inBox"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:translationX="-8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/topInBox"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="16dp"
            android:layout_height="8dp"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:shapeAppearanceOverlay="@style/Theme.TouchTool.ShapeAppearance.TopCorner.Small" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/bottomInBox"
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="16dp"
            android:layout_height="8dp"
            app:cardBackgroundColor="?attr/colorTertiary"
            app:shapeAppearanceOverlay="@style/Theme.TouchTool.ShapeAppearance.BottomCorner.Small" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="4dp"
        android:textSize="11sp"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Theme.TouchTool.IconButton.Outlined"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        app:icon="@drawable/icon_remove"
        app:iconTint="?attr/colorOutline" />

</LinearLayout>